<resources>
    <string name="T2Kotlin" translatable="false">T2Kotlin</string>
    <string name="ligne" translatable="false">@string/ligne</string>
    <string name="cours_de_langage_de_programmation_mobile_2" translatable="true">Mobile 2 programming language course</string>
    <string name="fili_re_g_nie_logiciel">Branch:Software engineering</string>
    <string name="mobile_243817373784">Mobile:+243817373784</string>
    <string name="no_matricule_si_20202007">Registration number: Si/20202007</string>
    <string name="nom_kasongo_luenge_audrey">Name: Kasongo Luenge Audrey</string>
    <string name="promotion_master_1">Promotion: Master 1</string>
    <string name="e_mail_audrakasongo_gmail_com">E-mail:audrakasongo@gmail.com</string>
</resources>