<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ligne">________________________________________________________________________</string>
    <string name="cours_de_langage_de_programmation_mobile_2">cours de langage de programmation mobile 2</string>
    <string name="fili_re_g_nie_logiciel">filière:génie logiciel</string>
    <string name="mobile_243817373784">mobile: +243817373784</string>
    <string name="no_matricule_si_20202007">No matricule :si/20202007</string>
    <string name="nom_kasongo_luenge_audrey">Nom: Kasongo Luenge Audrey</string>
    <string name="promotion_master_1">Promotion:master 1</string>
    <string name="e_mail_audrakasongo_gmail_com">E-mail : audrakasongo@gmail.com</string>
    <string name="ligne">____________________________________________________</string>
</resources>